.dashboard {
    width: 100%;
}

.container.dashboard {
    width: 100%;
    padding: 0;
}

.table-container {
    width: 100%;
    margin: 0 auto;
    overflow-x: auto;
}

.table-header {
    width: 100%;
    border-collapse: collapse;
}

.table-header thead th {
    background-color: #5585b5;
    color: #ffffff;
    padding: 5px;
    text-align: center;
    border-bottom: 2px solid #ddd;
    height: 50px;
}

.table-header tbody tr {
    border-bottom: 1px solid #ddd;
}

.table-header tbody tr:hover {
    background-color: #f9f9f9;
}

.table-header tbody td {
    padding: 10px;
    vertical-align: middle;
    text-align: center;
}

.table-header tbody h6 {
    font-size: 16px;
    margin: 0;
}

.table-header tbody .text-muted {
    color: #6c757d;
}

.table-header tbody .btn-outline-info {
    color: #17a2b8;
    border-color: #17a2b8;
}

.table-header tbody .btn-outline-info:hover {
    background-color: #17a2b8;
    color: white;
}

@media (max-width: 768px) {
    .table-header thead {
        display: none;
    }

    .table-header tbody tr {
        display: block;
        margin-bottom: 10px;
    }

    .table-header tbody td {
        display: block;
        text-align: right;
        border-bottom: 1px solid #ddd;
        position: relative;
        padding-left: 50%;
    }

    .table-header tbody td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 45%;
        padding-left: 10px;
        font-weight: bold;
        text-align: left;
    }
}

.formation-title {
    font-size: 1.5rem;
    color: rgb(70, 68, 169);
    margin-bottom: 50px;
    margin-top: 1rem;
    padding: 20px;
}

.search-input {
    width: 100%;
    max-width: 1200px;
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    border-color: #5585b5;
    outline: none;
}

.view-toggle {
    display: flex;
    gap: 2px;
    justify-content: right;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.responsable-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.responsable-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.responsable-img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.responsable-info {
    padding: 15px;
}

.responsable-title {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: #382f60;
}

.btn {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.875rem;
}

.btn-outline-info {
    border: 1px solid #17a2b8;
    color: #17a2b8;
    background-color: transparent;
}

.btn-outline-info:hover {
    background-color: #17a2b8;
    color: #fff;
}

.btn-sm {
    font-size: 0.75rem;
    padding: 4px 8px;
}

.delete {
    border-radius: 1rem;
    color: #cc0000;
    background-color: transparent;
    border: 2px solid #cc0000;
    padding: 10px 20px;
    margin-top: none;
    justify-items: center;
}
